# PORT
PORT=1511

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=studentjobs

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs
PAGESIZE=10

# CORS
ORIGIN=*
CREDENTIALS=true
